API_ID=24615424
API_HASH=7423477dd16d1066b8809afa7ea4d731
BOT_TOKEN=2019429912:AAFTdqlGECKraU5Oa-uPKc-K21rcBsnsvB0
LOGGER_ID=-1002428897217                  
MONGO_DB_URI=mongodb+srv://Alisha:Alisha123@cluster0.yqcpftw.mongodb.net/?retryWrites=true&w=majority             # <- Add your MongoDB connection string here
OWNER_ID=7758708579                 
STRING_SESSION=BQAf70YAvawkPPxdN-4s5pT2PNf1xIdqrDHlKJB5F7rvnCWzGDKGk7PdQUD6bemDto1n94E7XGmTfccshOw6PDJCkB29LA1EzbmVqEg0HN7gJs1-ElXWcCiC9QEzzWlgLw-H_wOzzxHy71gO3FsERbpHLjrx6ycihOJRlYYXp9OKrxoxgG4qaGrGQxuT7X1Bg3s80kfND-aRCc-_ZtIZPui8aUaiM4npPbJ_KaTJP4NvpoDMUY4epGyzNMPkuGEo3k92tk3KQQGMJ8vxRKkA0_mZ_S9yAAwKVvPZusfEUnlbuTj0x7ZOchlTc7Yyy4_UXU9vfNlqi6mVc0Kn6uu3JlKMd5faqwAAAAG1v0T6AA
